
MONGO_URI = mongodb://localhost:27017

JWT_SECRET = GNJGJGjnjsjnlSBJS

ADMIN_SECRET_KEY = koregajiyuda

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dn1nmkkfi
CLOUDINARY_API_KEY = 138675477813545
CLOUDINARY_API_SECRET  = jLIISo7ueb6nVpf6ctUZPqdYR7w